* {
	padding: 0;
	margin: 0;
}

body {
	font-size: 24px;
}

nav {

	background-color: black;
	margin-top:0;
	height: 50px;
}

ul {
	margin-bottom: 0;
}

nav ul li  {
	color: white;
	margin-left: 70px;
	display:inline;
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: white;
	text-decoration: inherit;
	opacity: 0.5;
}

h1 {
	color: white;
	position: absolute;
	left: 600px;
	top: 300px;
}

h2 {
	color: white;
	position: absolute;
	left: 530px;
	top: 350px;

}
body {
		background-color: : green;
}
/*
@media device and (max-width: 579px) {
	.colors {
		color: red;s
	}
	 .class {
		 display: none;
	 }
}*/
@media screen {
    body {
        color: green;
    }
}
